upstream client {
    server client:3000
};

upstream backend {
    server backend:8000
}

server {
    listen 8080;

    location / {
        proxy_pass http://client;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}